<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1.2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav>
            <div class="nav-up">
                <i class="ri-menu-line"></i>
            </div>

            <div class="nav-down">
                <i class="ri-twitter-fill"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-youtube-fill"></i>
                <i class="ri-instagram-fill"></i>
            </div>
        </nav>

        <div class="left">
            <div class="logo"></div>
            <div class="content">
                <h1>BOOST YOUR SPEED</h1>
                <h2>30,000$</h2>
                <p>Nike shoes are synonymous with athletic excellence and style. Renowned for their innovation, comfort, and performance, Nike offers a wide range of footwear for sports and casual wear. Whether you're a runner, a basketball player, or just looking for fashionable sneakers, Nike has you covered with cutting-edge designs and iconic branding.</p>
                <button>Shop Now</button>
            </div>
        </div>

        <div class="right">
            <div class="circle"></div>
            <div class="shoes"></div>

            <div class="bottom">
                <div class="bottom-left">
                    <span>Back</span>
                    <i class="ri-arrow-go-back-line"></i>
                </div>
                <div class="bottom-right">
                    <span>Color</span>
                    <div class="rang black"></div>
                    <div class="rang royalblue"></div>
                    <div class="rang red"></div>
                    <div class="rang green"></div>
                    <div class="rang yellow"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>